// 定义亮色主题颜色
@left-nav: #eef4f9;
@right-content: #f8f9fc;
// 字体颜色
@main-text-font: #333333;
@sub-text-font: #666666;
@prompt-text-font: #999999;
// 分割线颜色
@light-split-line: #cccccc;
@dark-split-line: #e5e5e5;