// 窗口尺寸
@windowWidth: 840px;
@windowHeight: 630px;

// 左侧路由区尺寸
@leftRouterWidth: 70px;
@leftRouterHeight: 630px;

// 右侧内容区尺寸
@rightContentWidth: 770px;
@rightContentHeight: 630px;
@dragAreaWidth: 770px;
@dragAreaHeight: 30px;
@routerViewWidth: 770px;
@routerViewHeight: 600px;

// 文字大小
@titleFontSize: 22px;
@mainFontSize: 14px;
@subFontSize: 12px;
@promptFontSize: 10px;